{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash|PowerShell",
        "hooks": [{ "type": "command", "command": "node exercises/reference/hooks/guard-edits.mjs" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "node exercises/reference/hooks/verify-on-stop.mjs", "timeout": 120 }]
      }
    ]
  }
}
